HOSTt=0.0.0.0
PORTt=1337

; NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_LOCAL_CONNECTOR = bookshelf
DB_LOCAL_CLIENT = postgres
DB_LOCAL_HOST = localhost
DB_LOCAL_PORT = 5432
DB_LOCAL_DATABASE = postgres
DB_LOCAL_USERNAME = postgres
DB_LOCAL_PASSWORD = taimoor123@
DB_LOCAL_SSL = false

DB_PRODUCTION_CONNECTOR = bookshelf
DB_PRODUCTION_CLIENT = postgres
DB_PRODUCTION_HOST = ec2-34-230-153-41.compute-1.amazonaws.com
DB_PRODUCTION_PORT = 5432
DB_PRODUCTION_DATABASE = dddhrtvjq3p1bn
DB_PRODUCTION_DATABASEe = postgresql
DB_PRODUCTION_USERNAME = swrieezqitolnk
DB_PRODUCTION_PASSWORD = ba0faa7700146563fd290021be5671f1f42e8683f51aa143eed10772e97731fa
DB_PRODUCTION_SSL = false

PRODUCTION_DATABASE_URL = postgres://swrieezqitolnk:ba0faa7700146563fd290021be5671f1f42e8683f51aa143eed10772e97731fa@ec2-34-230-153-41.compute-1.amazonaws.com:5432/dddhrtvjq3p1bn
LOCAL_DATABASE_URL = postgres://postgres:taimoor123%40@localhost:5432/postgres

