HOSTt=0.0.0.0
PORTt=1337

; NODE_TLS_REJECT_UNAUTHORIZED = 0
qDB_LOCAL_CONNECTOR = bookshelf
qDB_LOCAL_CLIENT = postgres
qDB_LOCAL_HOST = localhost
qDB_LOCAL_PORT = 5432
qDB_LOCAL_DATABASE = postgres
qDB_LOCAL_USERNAME = postgres
qDB_LOCAL_PASSWORD = taimoor123@
qDB_LOCAL_SSL = false

qDB_PRODUCTION_CONNECTOR = bookshelf
qDB_PRODUCTION_CLIENT = postgres
qDB_PRODUCTION_HOST = ec2-34-230-153-41.compute-1.amazonaws.com
qDB_PRODUCTION_PORT = 5432
qDB_PRODUCTION_DATABASE = dddhrtvjq3p1bn
qDB_PRODUCTION_DATABASEe = postgresql
qDB_PRODUCTION_USERNAME = swrieezqitolnk
qDB_PRODUCTION_PASSWORD = ba0faa7700146563fd290021be5671f1f42e8683f51aa143eed10772e97731fa
qDB_PRODUCTION_SSL = false

PRODUCTION_DATABASE_URL = postgres://swrieezqitolnk:ba0faa7700146563fd290021be5671f1f42e8683f51aa143eed10772e97731fa@ec2-34-230-153-41.compute-1.amazonaws.com:5432/dddhrtvjq3p1bn
LOCAL_DATABASE_URL = postgres://postgres:taimoor123%40@localhost:5432/postgres

